S8SOEUSOSOSObOSOSWSWSOSbSbUOSOSOSOSOSbSOSbSbSbSOSUCKKbUb2N88N8N8N0G8G8G8N888WGN@
g@@@@0N88N8NB88N88888GB88N8N8N8G8N888N8N8N8N8GNG8g$$$G8G8@@@@@@@@@@@@@@@@@@@@@@@
bDbWWGSObWbObWbWbOSOSOSbSOSWbbSOSbbbSOSbUbKU2SUUb$0$NbbbUbUbSbUSSGUbUUEUEUKUKU2G
SGbUObWOOOWOWbWbWbWbWOWbWOObObOSWSObWSObOOGGN$$$BEEUSbWbOSOSOUOUWGSUWWNWNWWWWWWG
S8OWWWOWWGOWbWOWOWOWOWOWOWOWOWOWbWbWbWbWSG@@@@@$000BUWbWbWbWbWOOOGbOGg808g$$$$$@
b8OOWWWWWWWWGWWWWOWWWWWWWbWOWOWOWOWOGWWWWW@L,,,GBWGWOSbSObWOWOWbGGOOWSbSb8D8GOO8
bBbWbWbWbWWGWGOWOWOGWWWGWWWWWGWGGN8D8D80D$@; . $g8GGON8DWOOWOWOWGNbWWWOWbOESSbEN
8@gDGWGWGWWWWOWWWOWWWWWWWWGN0D$$@@GOGW87;;r::::G0GGD@@@@$00GGWGOG8D8NOWOGWGGGG8g
W$GD8B8B8BWWWGWGGGWGWGGGWG8Gb8Z;;r...:.:.::;;;;,.:.,Lr;ZD8G$GGWWGNWGWGWGWG8B8NG$
$@$0$0gB8N8GGWGND0g0g0$D$$@r      :,,,,,;;;,;,;,,:;        g@$0D$00g$0BGGWGWGWW8
@@@@@@@@$00$D88DGB88N8NB80G, .,,,;;;;;;;;;;;;;;;;;;;rcrr:,.,O@80$$g$B8GD8NGGGGWD
; .r::SO@@@@@$@G              ,,,,;;;;,:::,;;;;;;;,7LZLn;;;:          .@$DD8DBB$
        ,C8@g@@W ..::::: :Trrrz7c1;,;,riczT;,;;;;;,r;;,r;;;r  ...:.:. ,@0g0gDD8@
.....        :L :,;,;,,:.;BSWbOUUGc,;,TWSSb,;;;;r;r;;,;,;;;;. ..::;,: L@@@@@@gB$
::::...:..     .,;:,:,,,:;i7y7z7yn,.:.;iynz;,;;,:::;;;;;;;;;..:;.::,:.j8KTciED$@
.....:......:........:r;r;,:,:,:,, .:.::::,;;;;:.::.r;;;;;;;rrrL,   2@@     ,@@@
..::.,.:.:.. ..: ....:;;,;;;;;,,,;.;rr;,,,,;;;;;;rr,,,,,;;;;,;;;:..  .r   .  T7Z
....:.:....   . .::.,,,::.;;;; :rL7zzTzLr;,,;,;;rrzycr; ;;;;  ..,,:.,           
.:...:.:..  ...UEr.:,;,,::;;,; r777n1i71zcr,,,,rrz1iyyr:,;;; .:,,;::,:...;;.....
....:.: .TC7N: cL:,.,,;;;..zyT7:::,nj7innyyrcLLTy12;:::LyTn..:,,;,:.,:: ,NW ....
.. ... . cW7O;   .:,:,:,:. nZji,:,:nnnyn1n1n7n7n1iZ;:,.nnj2. :::,,::,:  ,82 ....
...........   ..:.... .    n2iC....7Z71yn7i711i111Z... 72jU.    .....   ;Gn .  .
.....:.... .  ...... .::.. iZjZ: ..ni17n7n1n1n717jn:.. 1jCZ. ..::: ...  rNz .;;,
:,:...:....  ......  .,:;. 7SCKCK2KC2jCjCiCZCZCZCj2iCC2iiiE   ::,.....;LiGL ;rc:
,;:. . .,,:;L;:, . cEc...  zZjnCZ2jjnjnjniijninjii7Zjn1jZ2j..27 ..   :;,;Cr..:,r
. . .....  rEcr;.  LgZ  ..  .                     .SE.:,c;;;;TT,r;,;TLr;;;rr,:; 
     . ....;;rrrLr,cb1:;y,,::.... .:............. :1L;;;,,;;;;;LrrLL;rrrrr;rrrrr
LzcLTLcLzrcrrrrrLrr;;;rr;rr;;;r;;,rr:.:.:.:.:.:.:.,rrrrrrrrrrrrrrrrrr;rrrrr;rrrr
;Trrrrrrrrrr;r;rrrrr;r;rrrrrrrrrrrrr,,,,,,:,,,,,,,;Lrrrrrrrr;rrrrr;rrrrrrrrr;r;r
;rr;rrr;r;r;r;r;rrrrrrr;rrr;r;r;;;;,:.:..,,:,:,.:.,;;;;;r;rrr;rrr;r;r;r;rrrrrrrr
;L;r;rrrrrrr;r;rrr;r;;,;,;,,:,::::..     ..:..     ..,:,,;,;,;,;,;;;;r;r;r;rrrrr
;rr;r;r;rrr;r;r;r;;;;,;,;;;,;,,,,:,:....::,:,::.. ..::,:::,,,,;;;,;;;;r;rrr;r;;r
;L;r;r;r;r;r;r;r;r;r;r;r;r;;;r;;;;;;;r;;;;,;,;;;;;;;,;;;,;,;;;;r;r;r;r;r;rrr;r;r
;rr;;rr;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;rrr;;;r;r;rr;;r;;;r;r;r;r;r;r;r;r;r;r;rr
;L;r;rrr;r;r;rrr;r;r;rrr;rrrrr;rcyrrL1crr171cc1jyTTjrrrrrrrrrrrr;r;r;r;r;r;r;r;r
;rr;r;r;r;rrr;r;r;r;r;r;r;r;r;r;rr;;rrr;rrrrr;rrr;r;r;r;rrr;r;r;r;r;r;r;r;r;;;rr
;L;r;r;r;r;;rr;r;r;r;r;r;r;;;r;r;r;;;r;;,;;r;;;r;;;;;r;r;r;r;;;rrr;r;r;;;;;r;rrr
;r;;;;r;r;;;rrr;r;;;;;r;r;r;;;r;r;;;;;;;r;;;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;r;;rr
;TrrrLrrrrrrrrrrrLrrrLrrrrrLrLrLrrrrrrrLrLrrrrrrrrrLrrrrrrrrrrrLrrrLrrrrrrrLrrrc